[{"id":1,"name":"Carlos torres","dni":"12345678A","age":23,"birthday":"1980-01-01","married":true,"height":1.23,"photo":null},{"id":2,"name":"jose soto","dni":"12345678B","age":12,"birthday":"1980-01-02","married":false,"height":1.65,"photo":null},{"id":3,"name":"federica berti","dni":"12345678C","age":24,"birthday":"1981-02-03","married":true,"height":1.78,"photo":null},{"id":4,"name":"esther galdeano","dni":"12345678D","age":56,"birthday":"1982-02-04","married":false,"height":1.65,"photo":null},{"id":5,"name":"luisa carrazco","dni":"12345678E","age":43,"birthday":"1983-04-05","married":true,"height":1.45,"photo":null}]